{
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash"
    }
  },
  "pylint.args": [
    "--disable=C0111"
  ]
  // "python.linting.pylintEnabled": true,
  // "python.linting.pylintPath": "/usr/local/bin/pylint",
  // "python.linting.enabled": false,
  // "[python]": {
  //   "editor.defaultFormatter": "ms-python.black-formatter"
  // },
  // "python.formatting.provider": "none",
}